import { TolgeeInstance } from "@tolgee/web";
import { DefaultLayoutTranslations } from "@vidstack/react";

const getTranslations = (t: TolgeeInstance["t"]): DefaultLayoutTranslations => {
  return {
    Accessibility: t("vidstack.accessibility"),
    Announcements: t("vidstack.accessibility.announcements"),
    Boost: t("vidstack.audio.boost"),
    Color: t("vidstack.captions.color"),
    Disabled: t("vidstack.disabled"),
    Download: t("vidstack.download"),
    Family: t("vidstack.captions.family"),
    Font: t("vidstack.captions.font"),
    Loop: t("vidstack.playback.loop"),
    Opacity: t("vidstack.captions.opacity"),
    Playback: t("vidstack.playback"),
    Shadow: t("vidstack.captions.shadow"),
    Size: t("vidstack.captions.size"),
    Text: t("vidstack.captions.text"),
    Track: t("vidstack.track"),
    AirPlay: t("vidstack.remote.airplay"),
    Audio: t("vidstack.audio"),
    Auto: t("vidstack.auto"),
    Captions: t("vidstack.captions"),
    Chapters: t("vidstack.chapters"),
    Connected: t("vidstack.remote.connected"),
    Connecting: t("vidstack.remote.connecting"),
    Continue: t("vidstack.continue"),
    Default: t("vidstack.default"),
    Disconnected: t("vidstack.remote.disconnected"),
    Fullscreen: t("vidstack.fullscreen"),
    LIVE: t("vidstack.live"),
    Mute: t("vidstack.mute"),
    Normal: t("vidstack.normal"),
    Off: t("vidstack.off"),
    Pause: t("vidstack.pause"),
    PiP: t("vidstack.pip"),
    Play: t("vidstack.play"),
    Quality: t("vidstack.quality"),
    Replay: t("vidstack.replay"),
    Reset: t("vidstack.reset"),
    Seek: t("vidstack.seek"),
    Settings: t("vidstack.settings"),
    Speed: t("vidstack.speed"),
    Unmute: t("vidstack.unmute"),
    Volume: t("vidstack.volume"),
    "Caption Styles": t("vidstack.captions.captionStyles"),
    "Captions look like this": t("vidstack.captions.captionsLookLikeThis"),
    "Display Background": t("vidstack.captions.displayBackground"),
    "Keyboard Animations": t("vidstack.accessibility.keyboardAnimations"),
    "Text Background": t("vidstack.captions.textBackground"),
    "Closed-Captions Off": t("vidstack.captions.off"),
    "Closed-Captions On": t("vidstack.captions.on"),
    "Enter Fullscreen": t("vidstack.enterFullscreen"),
    "Enter PiP": t("vidstack.enterPip"),
    "Exit Fullscreen": t("vidstack.exitFullscreen"),
    "Exit PiP": t("vidstack.exitPip"),
    "Google Cast": t("vidstack.remote.googleCast"),
    "Seek Backward": t("vidstack.seekBackward"),
    "Seek Forward": t("vidstack.seekForward"),
    "Skip To Live": t("vidstack.skipToLive"),
  };
};

export default getTranslations;
