const de = {
  home: {
    title: "Startseite",
  },
  player: {
    nextEpisode: "Nächste Folge",
    previousEpisode: "Vorherige Folge",
    episode: "Folge",
  },
  comments: {
    title: "Kommentare",
    placeholder: "Öffentlichen Kommentar hinzufügen",
    send: "Kommentieren",
    noComments: "Es gibt keine Kommentare",
    loadFail: "Kommentare konnten nicht geladen werden",
    loggedOut: "Sie müssen sich anmelden, um dieses Video zu kommentieren",
  },
  seasons: {
    season1: "Staffel 1",
    season0: "Sonderangebote",
  },
  common: {
    profile: "Profil",
    language: "Sprache",
    logout: "Ausloggen",
    login: "Anmeldung",
    register: "Registrieren",
    cancel: "Abbrechen",
    save: "Speichern",
  },
  login: {
    title: "Anmeldung",
    titleLong: "Melde dich in deinem Konto an",
    usernameEmail: "Bunutzername oder E-Mail-Adresse",
    password: "Passwort",
    loginBtn: "Einloggen",
    error: "Beim Anmelden ist ein Fehler aufgetreten",
  },
  register: {
    title: "Registrieren",
    titleLong: "Ein neues Konto eröffnen",
    email: "Email",
    username: "Nutzername",
    password: "Passwort",
    confirmPassword: "Kennwort bestätigen",
    registerBtn: "Neuen Account erstellen",
    error: "Beim Erstellen eines Kontos ist ein Fehler aufgetreten",
    success: "Ihr Konto wurde erstellt! Bitte melden Sie sich jetzt an.",
  },
  profile: {
    title: "Profil",
    pfp: {
      title: "Dein Profilbild",
      change: "Profilbild ändern",
      description: "Lade ein neues Profilbuild hoch",
      selected: "Aktuell ausgewählte Datei",
      none: "keiner",
      fileSelect: "Bilddatei auswählen",
      error: "Beim Ändern deines Profilbuilds ist ein Fehler aufgetreten",
      success: "Profilbild geändert!",
    },
    username: "Nutzername",
    email: "Email",
    dataTitle: "Daten zu Uhrem Profil",
    logout: {
      title: "Abmeldeoptionen",
      local: "Von diesem Gerät abmelden",
      all: "Von allen Geräten abmelden",
      successAll: "Sie wurden von allen Geräten abgemeldet",
      successLocal: "Sie wurden von diesem Gerät abgemeldet",
      error: "Beim Abmelden ist ein Fehler aufgetreten",
    },
  },
  errors: {
    pageNotFound: "Die gesuchte Seite wurde nicht gefunden",
    returnToHome: "Zurück zur Startseite",
  },
  plyr: {
    restart: "Neu starten",
    rewind: "{seektime}s zurückspulen",
    play: "Abspielen",
    pause: "Anhalten",
    fastForward: "seektime}s vor",
    seek: "Sucheh",
    seekLabel: "{currentTime} von {duration}",
    played: "Gespielt",
    buffered: "Gepuffert",
    currentTime: "Aktuelle Uhrzeit",
    duration: "Dauer",
    volume: "Volumen",
    mute: "Stumm schalten",
    unmute: "Stummschaltung aufheben",
    enableCaptions: "Untertitel aktivieren",
    disableCaptions: "Untertitel deaktiveren",
    download: "Herunterladen",
    enterFullscreen: "Vollbildmodus aktivieren",
    exitFullscreen: "Vollbildmodus beenden",
    frameTitle: "Spieler für {title}",
    captions: "Bildunterschriften",
    settings: "Einstellungen",
    pip: "PIP",
    menuBack: "Zurück zum vorherigen Menü",
    speed: "Geschwindigkeit",
    normal: "Normal",
    quality: "Qualität",
    loop: "Schleife",
    start: "Start",
    end: "Ende",
    all: "Alle",
    reset: "Zurücksetzen",
    disabled: "Behinderte",
    enabled: "Ermöglicht",
    advertisement: "Anzeige",
  },
};

export default de;
