const en = {
  player: {
    nextEpisode: "Next episode",
    previousEpisode: "Previous episode",
    episode: "Episode",
  },
  comments: {
    title: "Comments",
    placeholder: "Add a public comment",
    send: "Comment",
    noComments: "There are no comments",
    loadFail: "Comments failed to load",
    loggedOut: "You need to login to comment on this video",
  },
  seasons: {
    season1: "Season 1",
    season2: "Specials",
  },
  common: {
    profile: "Profile",
    language: "Language",
    logout: "Logout",
    login: "Login",
    register: "Register",
    cancel: "Cancel",
    save: "Save",
  },
  login: {
    title: "Login",
    titleLong: "Login to your account",
    usernameEmail: "Username or Email",
    password: "Password",
    loginBtn: "Login",
    error: "There has been an error logging you in",
  },
  register: {
    title: "Register",
    titleLong: "Register a new account",
    email: "Email",
    username: "Username",
    password: "Password",
    confirmPassword: "Confirm password",
    registerBtn: "Crate new account",
    error: "There has been an error creating you an account",
    success: "Your account has been created! Please, login now.",
  },
  profile: {
    title: "Profile",
    pfp: {
      title: "Your profile picture",
      change: "Change profile picture",
      description: "Upload a new profile picture.",
      selected: "Currently selected file",
      none: "none",
      fileSelect: "Choose image file",
      error: "There has been an error changing your profile picture",
      success: "Profile picture changed!",
    },
    username: "Username",
    email: "Email",
    dataTitle: "Data held about your profile",
    logout: {
      title: "Logout options",
      local: "Logout from this device",
      all: "Logout from all devices",
      successAll: "You have been logged out from all devices",
      successLocal: "You have been logged out from this device",
      error: "There has been an error logging you out",
    },
  },
  errors: {
    pageNotFound: "The page you were looking for was not found",
    returnToHome: "Return to the home page",
  },
};

export default en;
