const es = {
  player: {
    nextEpisode: "Siguiente Episodio",
    previousEpisode: "Anterior Episodio",
    episode: "Episodio",
  },
  comments: {
    title: "Comentarios",
    placeholder: "Agrega un comentario publico",
    send: "Comentar",
    noComments: "No se han encontrado comentarios",
    loadFail: "Ha habido un error al tratar de cargar los comentarios",
    loggedOut: "Necesitas iniciar sesión para poder comentar en este video",
  },
  seasons: {
    season1: "Temporada 1",
    season0: "Especiales",
  },
  common: {
    profile: "Perfil",
    language: "Lenguaje",
    logout: "Cerrar sesión",
    login: "Iniciar sesión",
    register: "Registarse",
    cancel: "Cancelar",
    save: "Guardar",
  },
  login: {
    title: "Iniciar sesión",
    titleLong: "Iniciar sesión a tu cuenta",
    usernameEmail: "Nombre de usuario o correo electronico",
    password: "Contraseña",
    loginBtn: "Iniciar sesión",
    error: "Ha habido un error al intentar iniciar sesión",
  },
  register: {
    title: "Registrar",
    titleLong: "Registrar una nueva cuenta ",
    email: "Correo electronico",
    username: "Nombre de usuario",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    registerBtn: "Crear una nueva cuenta",
    error: "Ha habido un error al intentar crearse una nueva cuenta",
    success: "Tu cuenta ha sido creada! Por favor, Inicia sesión ahora.",
  },
  profile: {
    title: "Perfil",
    pfp: {
      title: "Tu foto de perfil",
      change: "Cambiar foto de perfil",
      description: "Subir una nueva foto de perfil",
      selected: "Archivo seleccionado actualmente",
      none: "ninguno",
      fileSelect: "Escoge un archivo de imagen",
      error: "Ha habido un error al intentar tratar de cambiar tu foto de perfil",
      success: "Foto de perfil cambiada!",
    },
    username: "Nombre de usuario",
    email: "Correo electronico",
    dataTitle: "Datos sobre su perfil",
    logout: {
      title: "Opciones para cerrar sesión",
      local: "Cerrar sesión en este dispositivo",
      all: "Cerrar sesión en todos los dispositivos",
      successAll: "Se ha cerrado la sesión en todos los dispositivos",
      successLocal: "Se ha cerrado la sesión en este dispositivo",
      error: "Ha habido un error tratando de cerrar sesión",
    },
  },
  errors: {
    pageNotFound: "La pagina que estabas buscando no ha sido encontrada",
    returnToHome: "Volver a la pagina principal",
  },
  plyr: {
    restart: "Reiniciar",
    rewind: "Repetir {seektime}s",
    play: "Reproducir",
    pause: "Pausa",
    fastForward: "Hacia adelante {seektime}s",
    seek: "Buscar",
    seekLabel: "{currentTime} de {duration}",
    played: "Visto",
    buffered: "Buffered",
    currentTime: "Tiempo actual",
    duration: "Duración",
    volume: "Volumen",
    mute: "Slienciar Audio",
    unmute: "Activar el sonido",
    enableCaptions: "Activar subtítulos",
    disableCaptions: "Desactivar subtítulos",
    download: "Descargar",
    enterFullscreen: "Entrar en pantalla completa ",
    exitFullscreen: "Salir de la pantalla completa",
    frameTitle: "Reproductor para {title}",
    captions: "Subtitulos",
    settings: "Ajustes",
    pip: "PIP",
    menuBack: "Volver al menú anterior",
    speed: "Velocidad",
    normal: "Normal",
    quality: "Calidad",
    loop: "En bucle",
    start: "Empezar",
    end: "Fin",
    all: "Todo",
    reset: "Reinciar",
    disabled: "Desactivado",
    enabled: "Habilitado",
    advertisement: "Anuncio",
  },
};

export default es;
