const nl = {
  language: {
    name: "Nederlands",
    code: "nl",
  },
  pages: {
    site: "The Unus Annus Archive",
    site_short: "TUAA",
    not_found: "Pagina Niet Gevonden",
    about: "Over",
    home: "Startpagina",
    login: "Inloggen",
    register: "Registreer",
    oauth2: "Omleiden...",
    patreon_donors: "Patreon Donateurs",
    profile: "Profiel",
    settings: "Instellingen",
    downloads: "Downloads",
    download_specific_episode: "Specifieke Aflevering Downloaden",
    download_episode: "Download {name}",
    translate_tuaa: "TUAA Vertalen",
  },
  common: {
    cancel: "Annuleren",
    close: "Sluit",
    copy: "Kopie",
    save: "Sla",
    copied_toast: "Gekopieerde tekst naar klembord",
    search: "Zoek op",
    account: {
      email: "Email",
      name: "Naam",
      username: "Gebruikersnaam",
      password: "Wachtwoord",
      confirm_password: "Wachtwoord bevestigen",
    },
  },
  menu: {
    language: "Taal",
    discord: "Discord",
    github: "GitHub",
    patreon: "Patreon",
  },
  about: {
    build_number: "Build {number} ({date})",
  },
  login: {
    header: "Inloggen op uw account",
    loading: "Authenticatiemethodes laden...",
    email_password: "Email & wachtwoord",
  },
};
